[inputs.parameters]

[Job]
name=
imagePullPolicy=IfNotPresent
image=centos-base:v0.1
limits.cpu=1
limit.fold=1.2
requests.cpu=
limits.memory=1Gi
requests.memory=
nodeSelector=
hostname=
retrytimes=0
maxtask=N
#finish_sign=Live_long_and_prosper
work_dir=./
volumeMounts=sge;workdir;home;nas

[shell]
